# lmcp-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kglab/lmcp/: LmcpServerApplication.java
src/main/java/com/kglab/lmcp/SpringConfiguration/: CrossConfig.java
src/main/java/com/kglab/lmcp/constant/: SecretKey.java  StatusCode.java
src/main/java/com/kglab/lmcp/controller/: BaseAction.java
src/main/java/com/kglab/lmcp/controller/PostParams/: PostReceive.java
src/main/java/com/kglab/lmcp/controller/calculate/: Calculateentry.java
src/main/java/com/kglab/lmcp/controller/common/: MainsiteErrorController.java
src/main/java/com/kglab/lmcp/controller/data/: Dataentry.java
src/main/java/com/kglab/lmcp/controller/login/: UserLoginApi.java
src/main/java/com/kglab/lmcp/controller/timeCheck/: ReceiveTime.java  TimeCheck.java
src/main/java/com/kglab/lmcp/entity/graph/: NodeEntity.java  RelationShipEntity.java
src/main/java/com/kglab/lmcp/entity/graph/demo/: MovieEntity.java  PersonEntity.java  Roles.java
src/main/java/com/kglab/lmcp/entity/po/: User.java
src/main/java/com/kglab/lmcp/entity/table/: Computer.java  ExceptionLog.java  User.java
src/main/java/com/kglab/lmcp/entity/vo/: DataEntity.java  ResultVo.java
src/main/java/com/kglab/lmcp/global/handle/: GlobalExceptionHandler.java  ResponseTemplate.java
src/main/java/com/kglab/lmcp/repository/: UserDao.java
src/main/java/com/kglab/lmcp/repository/graph/: ElementRepository.java  MyNeo4jRepository.java  SampleRepository.java  SaveGarphData.java
src/main/java/com/kglab/lmcp/repository/table/: ExceptionDao.java  LastScanTime.java  UserDao.java
src/main/java/com/kglab/lmcp/service/: BaseService.java
src/main/java/com/kglab/lmcp/service/UserLogin/: UserLoginService.java
src/main/java/com/kglab/lmcp/service/calculate/: CalculateentryService.java
src/main/java/com/kglab/lmcp/service/data/: DataentryService.java
src/main/java/com/kglab/lmcp/spring/configuration/: CrossConfig.java  RegisterBeanConfiguration.java  RegisterBeenConfiguration.java  RestTemplateConfig.java  TransactionConfiguration.java
src/main/java/com/kglab/lmcp/util/: PackageIn.java
src/main/resources/: application.yml
src/test/java/com/kglab/lmcp/: LmcpServerApplicationTests.java  SpringTest.java
src/test/java/com/kglab/lmcp/controller/login/: UserLoginApiTest.java
src/test/java/com/kglab/lmcp/repository/: UserDaoTest.java
src/test/java/com/kglab/lmcp/repository/graph/: DemoNeo4jRepositoryTest.java  ElementRepositoryTest.java  SampleRepositoryTest.java  UserDaoTest.java
src/test/java/com/kglab/lmcp/service/UserLogin/: UserLoginServiceTest.java
src/test/java/com/kglab/lmcp/service/data/: DataentryServiceTest.java
(+13 files in other folders)
